In [95]:
import pandas as pd

In [96]:
#read excel file
df = pd.read_excel('esmag.xlsx', header=0)
df

,SITE,NATURE,NUM . BON,DATE BON,CODE ART.,DESIGNATION ARTICLE,ENT,QUANTITE,PRIX UNITAIRE,PARC AUTO,Unnamed: 10
0,M04,Sortie,34723,2021-01-04,2340001801,Gazoil,220402,50.0,NaN,172143,M042101ISS00000074
1,M04,Sortie,34724,2021-01-04,2340001801,Gazoil,220402,50.0,NaN,172143,M042101ISS00000075
2,M04,Sortie,10201,2021-01-05,2340001801,Gazoil,220601,20.0,NaN,133437,M042101ISS00000076
3,M04,Sortie,10751,2021-01-06,2340001801,Gazoil,140400,20.0,NaN,T105990,M042101ISS00000077
4,M04,Sortie,33143,2021-01-06,2340001801,Gazoil,220205,50.0,NaN,133432,M042101ISS00000078
...,...,...,...,...,...,...,...,...,...,...,...
2421,M04,Sortie,5396,2021-12-31,2370006301,Vignette SNTL,230990,600.0,NaN,207101,NaN
2422,M04,Sortie,5397,2021-12-31,2370006301,Vignette SNTL,230913,700.0,NaN,137659,NaN
2423,M04,Sortie,5398,2021-12-31,2370006301,Vignette SNTL,230990,500.0,NaN,169629,NaN
2424,M04,Sortie,5399,2021-12-31,2370006301,Vignette SNTL,230904,500.0,NaN,154206,NaN
2425,M04,Sortie,5400,2021-12-31,2370006301,Vignette SNTL,230906,500.0,NaN,154205,NaN

In [97]:
df = df.applymap(lambda x: x.strip() if isinstance(x, str) else x)
df = df.rename(columns=lambda x: x.strip().replace(' ', '').upper())
df.columns

Index(['SITE', 'NATURE', 'NUM.BON', 'DATEBON', 'CODEART.',
       'DESIGNATIONARTICLE', 'ENT', 'QUANTITE', 'PRIXUNITAIRE', 'PARCAUTO',
       'UNNAMED:10'],
      dtype='object')

In [98]:
ids = df["NUM.BON"]
df[ids.isin(ids[ids.duplicated()])].sort_values("NUM.BON")

,SITE,NATURE,NUM.BON,DATEBON,CODEART.,DESIGNATIONARTICLE,ENT,QUANTITE,PRIXUNITAIRE,PARCAUTO,UNNAMED:10
743,M04,Sortie,20,2021-05-27,2340001801,Gazoil,229000,10.0,NaN,196275,NaN
2240,M04,Entree,20,2021-12-17,2370006301,Vignette SNTL,,710000.0,1.0,,NaN
556,M04,Sortie,39201,2021-05-03,2340001801,Gazoil,220602,50.0,NaN,172145,NaN
778,M04,Sortie,39201,2021-06-01,2340001801,Gazoil,220601,50.0,NaN,154201,NaN
1930,M04,Sortie,74893,2021-10-29,2370006301,Vignette SNTL,130390,200.0,NaN,184476,NaN
2056,M04,Sortie,74893,2021-11-23,2370006301,Vignette SNTL,130390,100.0,NaN,223229,NaN

In [99]:
duplicates = set()
for index, row in df[ids.isin(ids[ids.duplicated()])].sort_values("NUM.BON").iterrows():
    duplicates.add(row["NUM.BON"])

duplicates

{20, 39201, 74893}

In [100]:
import pyautogui as pg
import time as tm
from pynput.keyboard import Key, Controller
keyboard = Controller()

origin = pg.position()
delay = 0.1

def mouseClick(x,y):
    tm.sleep(delay)
    pg.moveTo(x,y)
    pg.click()
    tm.sleep(delay)

def mouseMove(x,y):
    tm.sleep(delay)
    pg.moveTo(x,y)
    tm.sleep(delay)

def setOrigin():
    global origin
    origin = pg.position()

def moveToOrigin():
    global origin
    tm.sleep(delay)
    pg.moveTo(origin)
    tm.sleep(delay)

def pressTab():
    tm.sleep(delay)
    keyboard.tap(Key.tab)
    tm.sleep(delay)

def pasteText(text):
    tm.sleep(delay)
    keyboard.type(text)
    tm.sleep(delay)

def pressEnter():
    tm.sleep(delay)
    keyboard.tap(Key.enter)
    tm.sleep(delay)

def removeAllText():
    tm.sleep(delay)
    keyboard.press(Key.ctrl)
    keyboard.tap("a")
    keyboard.release(Key.ctrl)
    keyboard.tap(Key.backspace)
    tm.sleep(delay)

In [101]:
import threading
import keyboard as kb

stopEvent = threading.Event()

def stop():
    stopEvent.set()

kb.add_hotkey("ctrl+alt+shift+s", stop)

In [102]:
stopEvent.clear()

mouseClick(1095,1064)
for index, row in df.head(2).iterrows():
    if stopEvent.is_set():
        break
    mouseClick(175, 158)
    mouseClick(973, 208)
    removeAllText()

    if stopEvent.is_set():
        break
    pasteText(str(row['SITE']))
    pressTab()

    if stopEvent.is_set():
        break
    pasteText(str(row['NUM.BON']))
    pressTab()

    if stopEvent.is_set():
        break
    pasteText(str(row['DATEBON'].strftime('%d/%m/%Y')))
    pressTab()
    pressTab()
    pressTab()

    if stopEvent.is_set():
        break
    pasteText(str(row['CODEART.']))
    pressTab()
    pressTab()
    pressTab()

    if stopEvent.is_set():
        break
    pasteText(str(row['QUANTITE']))
    pressTab()
    pressTab()
    pressTab()

    if stopEvent.is_set():
        break
    pasteText(str(row['ENT']))
    pressTab()

    if stopEvent.is_set():
        break
    pasteText(str(row['PARCAUTO']))
    pressEnter()
    pressEnter()
    tm.sleep(1.5)